# GithubStargazers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ngallazzi/githubstargazers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/githubstargazers/: DisplayResultsActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java
app/src/main/java/com/ngallazzi/githubstargazers/adapters/: StargazerAdapter.java
app/src/main/java/com/ngallazzi/githubstargazers/models/: Repo.java  Stargazer.java
app/src/main/java/com/ngallazzi/githubstargazers/network/: ApiService.java  GetStarGlazersTask.java  GitHub.java  MyHttpClient.java
app/src/main/java/com/ngallazzi/githubstargazers/network/tasks/: GetReposTask.java  GetStarGazersTask.java  MyHttpClient.java
app/src/main/res/layout/: activity_display_results.xml  activity_main.xml  list_item_user.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml
app/src/test/java/com/ngallazzi/githubstargazers/: ExampleUnitTest.java
app/src/test/java/com/ngallazzi/githubstargazers/network/tasks/: GetReposTaskTest.java  GetStarGazersTaskTest.java
