<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ngallazzi.githubstargazers.MainActivity">
    <EditText
        android:id="@+id/etOwner"
        android:hint="@string/owner_username"
        android:inputType="text"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="@dimen/base_edit_text_padding"
        android:layout_width="@dimen/base_edit_text_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/low_vertical_margin" />
    <AutoCompleteTextView
        android:id="@+id/actvRepositories"
        android:hint="@string/repository_name"
        android:drawableStart="@drawable/ic_repository"
        android:drawablePadding="@dimen/base_edit_text_padding"
        android:inputType="text|textNoSuggestions"
        android:layout_width="@dimen/base_edit_text_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/low_vertical_margin" />
    <Button
        android:id="@+id/btSearch"
        android:drawablePadding="@dimen/base_edit_text_padding"
        android:drawableStart="@drawable/ic_git_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/get_stargazers" />
    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dbpLoading"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/low_vertical_margin"
        android:visibility="gone"
        custom:amount="3"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="@color/light_blue_A400"
        custom:startColor="@color/light_blue_A700"
        custom:animationDirection="right"/>
    <TextView
        android:id="@+id/tvNoStargazers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_stargazers"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStarGazers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
